# selenbotnewgen

./: selenbotnewgen.sln
selenbotnewgen/: .dockerignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  selenbotnewgen.csproj
selenbotnewgen/Properties/: launchSettings.json
selenbotnewgen/WebScraper/: PageOpener.cs  SitemapFetcher.cs  WebScraper.cs
